<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Maim Ahmed - Personal Portfolio</title>
    <meta name="description" content="Maim Ahmed's personal portfolio website showcasing skills, projects, and professional experience.">
    <meta name="keywords" content="Maim Ahmed, Personal Portfolio, Web Developer, Digital Creator, Resume, CV">
    <meta name="author" content="Maim Ahmed">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://maimahmed.com/"> <!-- আপনার ডোমেইন দিন -->
    <meta property="og:title" content="Maim Ahmed - Personal Portfolio">
    <meta property="og:description" content="Welcome to my personal space on the web. Explore my work, skills, and journey.">
    <meta property="og:image" content="https://example.com/images/profile-photo.jpg"> <!-- আপনার প্রোফাইল ছবির লিংক দিন -->

    <!-- Twitter Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://maimahmed.com/"> <!-- আপনার ডোমেইন দিন -->
    <meta property="twitter:title" content="Maim Ahmed - Personal Portfolio">
    <meta property="twitter:description" content="Welcome to my personal space on the web. Explore my work, skills, and journey.">
    <meta property="twitter:image" content="https://example.com/images/profile-photo.jpg"> <!-- আপনার প্রোফাইল ছবির লিংক দিন -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header / Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container hero-content">
            <img src="https://via.placeholder.com/150" alt="Maim Ahmed" class="profile-photo animate-fade-in">
            <h1 class="animate-fade-in-up">Maim Ahmed</h1>
            <p class="tagline animate-fade-in-up">Digital Creator | Web Developer | Student</p>
            <div class="info-line animate-fade-in-up">
                <span>🎂 25 Years (Born: 01 Jan 2000)</span> | <span>📍 Dhaka, Bangladesh</span>
            </div>
            <div class="hero-buttons animate-fade-in-up">
                <a href="#cv-download-link" class="btn btn-primary" download>Download CV</a>
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
            </div>
        </div>
    </header>

    <main>
        <!-- About Me Section -->
        <section id="about" class="about-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">About Me</h2>
                <div class="about-content">
                    <div class="about-text animate-on-scroll">
                        <h3>Hello, I'm Maim Ahmed</h3>
                        <p>আমি একজন প্রযুক্তিপ্রেমী এবং সৃষ্টিশীল মানুষ। বর্তমানে আমি ওয়েব ডেভেলপমেন্ট এবং ডিজিটাল কন্টেন্ট তৈরি নিয়ে কাজ করছি। নতুন কিছু শেখা এবং নিজের দক্ষতাকে কাজে লাগিয়ে মানুষের জন্য উপকারী সমাধান তৈরি করা আমার প্রধান লক্ষ্য।</p>
                        <p>আমার স্বপ্ন হলো প্রযুক্তির মাধ্যমে ইতিবাচক পরিবর্তন আনা এবং একটি সফল ক্যারিয়ার গড়া। আমি বিশ্বাস করি, কঠোর পরিশ্রম এবং শেখার আগ্রহ থাকলে যেকোনো কিছু অর্জন করা সম্ভব।</p>
                        <div class="personal-info">
                            <ul>
                                <li><strong>Name:</strong> Maim Ahmed</li>
                                <li><strong>Date of Birth:</strong> January 01, 2000</li>
                                <li><strong>Address:</strong> Dhaka, Bangladesh</li>
                                <li><strong>Email:</strong> your.email@example.com</li>
                                <li><strong>Phone:</strong> +880 1234 567890</li>
                            </ul>
                        </div>
                        <div class="interests">
                            <h3>My Interests</h3>
                            <span>Traveling</span>
                            <span>Photography</span>
                            <span>Coding</span>
                            <span>Gaming</span>
                        </div>
                    </div>
                </div>
                <blockquote class="quote animate-on-scroll">
                    "Stay humble, dream big."
                </blockquote>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Gallery</h2>
                <div class="gallery-grid">
                    <figure class="gallery-item animate-on-scroll">
                        <img src="https://via.placeholder.com/400x400" alt="Event Photo" loading="lazy">
                        <figcaption>Event Photo</figcaption>
                    </figure>
                    <figure class="gallery-item animate-on-scroll">
                        <img src="https://via.placeholder.com/400x400" alt="Travel Moment" loading="lazy">
                        <figcaption>Travel Moment</figcaption>
                    </figure>
                    <figure class="gallery-item animate-on-scroll">
                        <img src="https://via.placeholder.com/400x400" alt="Workplace" loading="lazy">
                        <figcaption>Workplace</figcaption>
                    </figure>
                    <figure class="gallery-item animate-on-scroll">
                        <img src="https://via.placeholder.com/400x400" alt="Casual Click" loading="lazy">
                        <figcaption>Casual Click</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Education & Skills Section -->
        <section id="skills" class="skills-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Education & Skills</h2>
                <div class="education-skills-wrapper">
                    <div class="education-timeline animate-on-scroll">
                        <h3>Education</h3>
                        <ul>
                            <li><strong>SSC</strong> - 2016</li>
                            <li><strong>HSC</strong> - 2018</li>
                            <li><strong>B.Sc. in CSE</strong> - 2023</li>
                        </ul>
                    </div>
                    <div class="skills-list animate-on-scroll">
                        <h3>Skills</h3>
                        <div class="skill">
                            <p>HTML</p>
                            <div class="progress-bar"><div style="width: 95%;"></div></div>
                        </div>
                        <div class="skill">
                            <p>CSS</p>
                            <div class="progress-bar"><div style="width: 90%;"></div></div>
                        </div>
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="progress-bar"><div style="width: 75%;"></div></div>
                        </div>
                        <div class="skill">
                            <p>Video Editing</p>
                            <div class="progress-bar"><div style="width: 85%;"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience / Projects Section -->
        <section id="projects" class="projects-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Projects</h2>
                <div class="projects-grid">
                    <div class="project-card animate-on-scroll">
                        <h3>Project One</h3>
                        <p>A short description of the first project. It highlights the key features and technologies used.</p>
                        <a href="#" class="btn btn-secondary">View More</a>
                    </div>
                    <div class="project-card animate-on-scroll">
                        <h3>Project Two</h3>
                        <p>A brief overview of the second project, focusing on its purpose and my role in its development.</p>
                        <a href="#" class="btn btn-secondary">View More</a>
                    </div>
                    <div class="project-card animate-on-scroll">
                        <h3>Project Three</h3>
                        <p>Details about the third project, explaining the challenges faced and solutions implemented.</p>
                        <a href="#" class="btn btn-secondary">View More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Get in Touch</h2>
                <p class="contact-subtitle animate-on-scroll">Feel free to reach out to me through any of the platforms below.</p>
                <div class="social-buttons">
                    <a href="https://wa.me/8801234567890" target="_blank" class="social-btn whatsapp animate-on-scroll"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    <a href="https://t.me/yourusername" target="_blank" class="social-btn telegram animate-on-scroll"><i class="fab fa-telegram"></i> Telegram</a>
                    <a href="imo://chat/your-imo-id" class="social-btn imo animate-on-scroll"><i class="fas fa-video"></i> Imo</a>
                    <a href="https://facebook.com/yourusername" target="_blank" class="social-btn facebook animate-on-scroll"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="https://instagram.com/yourusername" target="_blank" class="social-btn instagram animate-on-scroll"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="https://tiktok.com/@yourusername" target="_blank" class="social-btn tiktok animate-on-scroll"><i class="fab fa-tiktok"></i> TikTok</a>
                </div>
                <form action="#" method="POST" class="contact-form animate-on-scroll">
                    <h3>Send a Message</h3>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </section>
        
        <!-- Visitor Counter Section -->
        <section class="visitor-counter-section content-section">
            <div class="container">
                <h2 class="section-title animate-on-scroll">Visitor Statistics</h2>
                <div class="counter-wrapper animate-on-scroll">
                    <div class="counter-box">
                        <p>Visits Today</p>
                        <span id="visits-today">Loading...</span>
                    </div>
                    <div class="counter-box">
                        <p>Total Visits</p>
                        <span id="total-visits">Loading...</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer-section">
        <p>&copy; 2025 Maim Ahmed. All rights reserved.</p>
    </footer>
    
    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>