/* General Styles */
:root {
    --primary-color: #8e44ad;
    --secondary-color: #3498db;
    --background-color: #f4f7f6;
    --text-color: #333;
    --card-bg-color: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Sections */
.content-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    padding: 40px 20px;
}

.hero-content .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-top: 20px;
    font-weight: 700;
}

.hero-content .tagline {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.hero-content .info-line {
    font-size: 1rem;
    margin-bottom: 30px;
}

.hero-buttons .btn {
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    margin: 0 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.btn-primary {
    background-color: white;
    color: var(--primary-color);
}

.btn.btn-primary:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
}

.btn.btn-secondary {
    border: 2px solid white;
}

.btn.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* About Section */
.about-section {
    background-color: var(--card-bg-color);
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}
.personal-info ul {
    list-style: none;
    margin: 20px 0;
    text-align: left;
    display: inline-block;
}
.personal-info li {
    margin-bottom: 10px;
}
.interests span {
    display: inline-block;
    background: #e7eaf6;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
    font-size: 0.9rem;
}
.quote {
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 40px;
    color: #555;
    border-left: 3px solid var(--primary-color);
    padding-left: 20px;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: pointer;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
}
.gallery-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.gallery-item:hover figcaption {
    transform: translateY(0);
}

/* Education & Skills Section */
.skills-section {
    background-color: var(--card-bg-color);
}
.education-skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.education-timeline, .skills-list {
    flex: 1;
    min-width: 300px;
}
.education-timeline h3, .skills-list h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}
.education-timeline ul {
    list-style-type: none;
}
.education-timeline li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}
.education-timeline li::before {
    content: '🎓';
    position: absolute;
    left: 0;
}
.skill {
    margin-bottom: 20px;
}
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 20px;
    height: 15px;
    overflow: hidden;
}
.progress-bar div {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    border-radius: 20px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.project-card {
    background: var(--card-bg-color);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.project-card h3 {
    margin-bottom: 10px;
}
.project-card .btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    border: 2px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 50px;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.project-card .btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Contact Section */
.contact-section {
    background-color: var(--card-bg-color);
}
.contact-subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.1rem;
}
.social-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}
.social-btn {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.social-btn:hover {
    transform: translateY(-5px);
    opacity: 0.9;
}
.social-btn.whatsapp { background-color: #25D366; }
.social-btn.telegram { background-color: #0088cc; }
.social-btn.imo { background-color: #00a5f0; }
.social-btn.facebook { background-color: #1877F2; }
.social-btn.instagram { background: #d6249f; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); }
.social-btn.tiktok { background-color: #010101; }

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}
.contact-form h3 {
    text-align: center;
    margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: var(--font-family);
}
.contact-form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}
.contact-form button:hover {
    background: #7a2f9b;
}

/* Visitor Counter Section */
.visitor-counter-section {
    padding: 40px 0;
    background-color: var(--background-color);
}
.counter-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.counter-box {
    background: var(--card-bg-color);
    padding: 20px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}
.counter-box p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.counter-box span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Footer */
.footer-section {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

/* Scroll to Top Button */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}
#scrollToTopBtn:hover {
    background-color: #7a2f9b;
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-in-out;
}
.animate-fade-in-up {
    animation: fadeInUp 1s ease-in-out;
    animation-fill-mode: both;
}
.hero-content > *:nth-child(2) { animation-delay: 0.2s; }
.hero-content > *:nth-child(3) { animation-delay: 0.4s; }
.hero-content > *:nth-child(4) { animation-delay: 0.6s; }
.hero-content > *:nth-child(5) { animation-delay: 0.8s; }

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title { font-size: 2rem; }
    .hero-content h1 { font-size: 2.5rem; }
    .hero-content .tagline { font-size: 1.2rem; }
    .education-skills-wrapper { flex-direction: column; }
    .social-buttons { gap: 10px; }
    .social-btn { font-size: 0.9rem; padding: 8px 15px; }
}

@media (max-width: 480px) {
    .hero-content h1 { font-size: 2rem; }
    .hero-buttons { display: flex; flex-direction: column; gap: 15px; }
    .counter-wrapper { flex-direction: column; }
}